# ── Production ─────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000

# MySQL — change host/user/password to your production DB credentials
DATABASE_URL="mysql://USER:PASSWORD@DB_HOST:3306/jadwa_platform"

# JWT — use strong random secrets in production
JWT_SECRET="CHANGE_ME_STRONG_SECRET"
JWT_REFRESH_SECRET="CHANGE_ME_STRONG_REFRESH_SECRET"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Agora
AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""

# Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# SMTP
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""

CORS_ORIGIN=https://jadwa.developteam.site
